<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Проект tp01 - тест 2</title>
    <link rel="stylesheet" href="css/2.css">
</head>
<body>
<div id="wrapper">
    <header id="main_header">
    <section id="logo">
        <figure>
            <img src="images\potret.jpg">
            <figcaption>Смелость<br>отличается от глупости<br>только результатом</figcaption>
        </figure>
    </section>
    <nav id="top_nav">
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Контакты</a>
                <ul>
                    <li><a href="#">Адрес</a></li>
                    <li><a href="#">Телефон</a></li>
                    <li><a href="#">Факс</a></li>
                </ul>
            </li>
            <li><a href="#">Об нас</a></li>
        </ul>
    </nav>
    <section id="search">
        <form>
            <input type="text">
            <button>Искать</button>
        </form>
    </section>
</header>
<div id="content_wrap">
    <aside id="left_as">
        <nav class="left_nav">
            <h3>Разделы</h3>
            <ul>
                <li><a href="#">Первый</a></li>
                <li><a href="#">Второй</a></li>
                <li><a href="#">Третий</a></li>
            </ul>
        </nav>
        <article class="left_art">
            <h2>Статейка</h2>
            <p>Текст статеюшки. Текст статеюшки. Текст статеюшки. Текст статеюшки. </p>
        </article>
        <article class="left_art">
            <h2>Статейка</h2>
            <p>Текст статеюшки. Текст статеюшки. Текст статеюшки. Текст статеюшки. </p>
        </article>
    </aside>
    <section id="content">
        <article class="content">
            <h1>Заголовок</h1>
            <p>Содержательный текст</p>
        </article>
        <details open="open">
            <summary>HTML 5</summary>
   В этом курсе есть все, что нужно знать об HTML.
        </details>
    </section>
    <div id="right_as">
        <article class="right_art">
            <h2>Статейка</h2>
            <p>Текст статеюшки. Текст статеюшки. Текст статеюшки. Текст статеюшки. </p>
        </article>
        <article class="right_art">
            <h2>Статейка</h2>
            <p>Текст статеюшки. Текст статеюшки. Текст статеюшки. Текст статеюшки. </p>
        </article>
    </div>
</div>
<footer id="main_footer">
    <nav id="bottom_left">
        <ul>
            <li><a href="#">Начало</a></li>
            <li><a href="#">Об нас</a></li>
            <li><a href="#">Контакт</a></li>
        </ul>
    </nav>
    <nav id="bottom_mid">
        <ul>
            <li><a href="#">Раз</a></li>
            <li><a href="#">Два</a></li>
            <li><a href="#">Три</a></li>
    </nav>
    <section class="copyright">
        <p>Копилефт</p>
    </section>
</footer>
</div>
</body>
</html>