<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Test 3</title>
    <link rel="stylesheet" href="css/3.css">
</head>
<body>
<div id="allPage">
    Страница
</div>
</body>
</html>