<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Test 4</title>
    <link rel="stylesheet" href="css/4.css">
</head>
<body>
    <div id="main-wrap">
        <div id="header">
            Верхний банер
        </div>
        <div id="content-wrap">
            <div id="col1">Левая колонка.. Левая колонка.. Левая колонка.. Левая колонка..
                Левая колонка.. Левая колонка.. Левая колонка..
                Левая колонка.. Левая колонка.. Левая колонка.. Левая колонка.. Левая колонка..
                Левая колонка.. Левая колонка.. Левая колонка..
                Левая колонка.. Левая колонка.. Левая колонка..
                Левая колонка.. Левая колонка.. Левая колонка.. Левая колонка.. Левая колонка..
                Левая колонка.. Левая колонка.. Левая колонка..
                Левая колонка.. Левая колонка.. Левая колонка..
                Левая колонка.. Левая колонка.. Левая колонка.. Левая колонка.. Левая колонка..
                Левая колонка.. Левая колонка.. Левая колонка..
                Левая колонка.. Левая колонка.. Левая колонка..
                Левая колонка.. Левая колонка.. Левая колонка.. Левая колонка.. Левая колонка..
                Левая колонка.. Левая колонка.. Левая колонка..
                Левая колонка.. Левая колонка.. Левая колонка.. Левая колонка.. Левая колонка..
                Левая колонка.. Левая колонка.. Левая колонка.. Левая колонка.. </div>
            <div id="col2">Средняя колонка</div>
            <div id="col3">Правая колонка.. Правая колонка.. Правая колонка.. Правая колонка..
                Правая колонка.. Правая колонка.. Правая колонка..
                Правая колонка.. Правая колонка.. Правая колонка..
               Правая колонка.. Правая колонка.. Правая колонка..
                Правая колонка.. Правая колонка.. Правая колонка.. Правая колонка.. Правая колонка..
                Правая колонка.. Правая колонка.. Правая колонка.. Правая колонка.. </div>
        </div>
        <div id="footer">
            Подвал
        </div>
    </div>
</body>
</html>