<!DOCTYPE html>
<html>
    <head>
        <title>Тестовый проект 01</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <header>
        <h1>Тестовый проект 01</h1>
        <h3>Смелость отличается от глупости только результатом</h3>
        <nav>
            <p>Навигация</p>
            <ul>
                <li>Главная</li>
                <li>Об нас</li>
                <li>Контакты</li>
            </ul>
        </nav>
    </header>
    <body>
        <p>Перенесли Git-ом на новую машину удалённо. Перенесли Git-ом на новую машину удалённо.
            Перенесли Git-ом на новую машину удалённо. Перенесли Git-ом на новую машину удалённо.
            Перенесли Git-ом на новую машину удалённо. Перенесли Git-ом на новую машину удалённо. </p>
    </body>
</html>
